<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Travel Website</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body class="reservation">
	<div class="wrapper3">
			<nav class="navbar">
				
				<ul>
					<li><a href="acceuil.html">Acceuil</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a  class="active" href="#">Reservation</a></li>
					<li><a href="voyage&covid.html">Voyage & covid-19</a></li>
                 
				</ul>
			</nav>
		</div>
		<div class="table">
			<h1 id=table1>Meilleur agences de voyage : </h1>
		
			<table>
				<tr>
				  <th>Agence de voyage</th>
				  <th>Contact</th>
				 
				  <th>reservation</th>
				  
				</tr>
				<tr>
				  <td>traveltodo</td>
				  <td>70.103.103</td>
				
				  <td><a href="https://www.traveltodo.com"><button class="favorite styled"
					type="button">
				reserver</button></a>
			  </td>
				</tr>
				<tr>
				  <td>safarivoyage</td>
				  <td>20 113 000</td>
				 
				  <td><a href="https://www.safarivoyages.tn"><button class="favorite styled"
					type="button">
				   reserver
			</button></a>
		</td>
				</tr>
				<tr>
					<td>jektistravel</td>
					<td> 71706900</td>
					
					<td><a href="https://www.jektistravel.com"><button class="favorite styled"
						type="button">
					reserver
				</button></a></td>
				  </tr>
			  </table>



			  <h1 id=table2>Meilleur sites a consulter pour reserver vos billets avion : </h1>
			
			  <table>
				<tr>
				  <th>Billet Avion</th>
				 
				  <th>Contact</th>
				  <th>reservation</th>
				  
				</tr>
				<tr>
				  <td>jet cost</td>
				
				  <td> +33 176544608</td>
				  <td><a href="https://www.jetcost.com"><button class="favorite styled"
					type="button">
				reserver</button></a>
			  </td>
				</tr>
				<tr>
				  <td>omeilleurprix</td>
				 
				  <td>+33 986144698</td>
				  <td><a href="https://www.omeilleursprix.com"><button class="favorite styled"
					type="button">
				   reserver
			</button></a></td>
				</tr>
				<tr>
					<td>TunisieBooking</td>
					
					<td>71 124 124</td>
					<td><a href="https://tunisiebooking.com"><button class="favorite styled"
						type="button">
					reserver
				</button></a></td>
				  </tr>
			  </table>




			  <h1 id=table3>Meilleur site a consulter pour reserver vos hotels : </h1>
			 
		
			<table>
				<tr>
				  <th>reservation hotel</th>
			
				  <th>Contact</th>
				  <th>reservation</th>
				  
				</tr>
				<tr>
				  <td>Booking</td>
				  
				  <td>Booking.com Business</td>
				  <td><a href="https://www.booking.com"><button class="favorite styled"
					type="button">
				reserver</button></a>
			  </td>
				</tr>
				<tr>
				  <td>hotels.com</td>
				
				  <td><a  href="https://service.hotels.com">service.com</a></td>
				  <td><a href="https://fr.hotels.com"><button class="favorite styled"
					type="button">
				   reserver
			</button></a></td>
				</tr>
				<tr>
					<td>agonda</td>
					
					<td><a href="https://www.agoda.com/info/contact.html?cid=1844104">info contact</a></td>
					<td><a href="https://www.agoda.com/"><button class="favorite styled"
						type="button">
					reserver
				</button></a></td>
				  </tr>
			  </table>
		
			
		</div>
		<br/><br/><br/><br/><br/><br/><br/><br/>
		
		
		
</body>

<footer>
	<div class="footer">
		<nav class="navbarfooter">
			
			<ul>
			
				<li><b>NOS CONTACT :</b></li>
				<li><b>Mail : </b><a href="traveltime@gmail.com">traveltime@gmail.com </b></a><b></li> 
				<li><b>Telephone: 72896541</b></li>			
				<li><b>Social-media: travel.time </b> </li>
			</ul>
		</nav>	
	</div>
	
</footer>

</html>